src/app/ApplicationTemplate.UWP/Views/Content/Settings/SettingsPage.xaml

<Page x:Class="ApplicationTemplate.SettingsPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="using:ApplicationTemplate"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:ue="using:Nventive.View.Extensions"
	  xmlns:dl="using:Chinook.DataLoader"
	  mc:Ignorable="d">

	<Page.Resources>
		<DataTemplate x:Key="UserEmptyTemplate">
			<Button Content="Login"
					x:Uid="Settings_Login"
					HorizontalAlignment="Stretch"
					Margin="0,4"
					Command="{Binding Parent.NavigateToLoginPage}" />
		</DataTemplate>
	</Page.Resources>

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<CommandBar Content="Settings"
					x:Uid="Settings_CommandBar" >
			<CommandBar.PrimaryCommands>
				<AppBarButton>
					<Path Fill="Black"
						Data="M 22.5,10.5 A 2.5,2.5 0 0 1 20,13 2.5,2.5 0 0 1 17.5,10.5 2.5,2.5 0 0 1 20,8 a 2.5,2.5 0 0 1 2.5,2.5 z m -2.57,-6 c 2.977,0 6.07,2.322 6.07,5.226 0.073,1.39 -0.267,2.985 -1.019,4.785 l 2.58,-0.444 4.988,14.494 -7.754,-2.472 -1.07,-9.038 c -0.097,0.17 -0.197,0.343 -0.3,0.516 l 1.01,8.52 -10.325,3.466 2.132,-12.676 c -0.095,-0.172 -0.186,-0.344 -0.275,-0.513 l -2.218,13.18 -7.86,-3.383 6.106,-11.971 3.236,0.64 C 14.411,12.942 14,11.24 14,9.726 14,6.822 16.952,4.5 19.93,4.5 Z m 0.012,1 C 17.46,5.5 15,7.5 15,10 c 0,1.667 1.67,5.334 5.012,11 l 0.464,-0.796 0.448,-0.781 C 23.641,14.648 25,11.507 25,10 25,7.5 22.423,5.5 19.942,5.5 Z" />
				</AppBarButton>
			</CommandBar.PrimaryCommands>
		</CommandBar>

		<StackPanel Margin="20,0,20,20"
					Grid.Row="1">

			<dl:DataLoaderView Source="{Binding UserProfile}"
							   EmptyTemplate="{StaticResource UserEmptyTemplate}">
				<DataTemplate>
					<StackPanel>
						<TextBlock FontSize="24">
							<Run Text="Hello" />
							<Run Text="{Binding Data.FirstName}"
								 FontWeight="Bold"/>
						</TextBlock>

						<Button Content="Edit profile"
								x:Uid="Settings_EditProfile"
								HorizontalAlignment="Stretch"
								Margin="0,4"
								Command="{Binding Parent.NavigateToEditProfilePage}" />

						<Button Content="Logout"
								x:Uid="Settings_Logout"
								HorizontalAlignment="Stretch"
								Margin="0,4"
								Command="{Binding Parent.Logout}" />
					</StackPanel>
				</DataTemplate>
			</dl:DataLoaderView>

			<Button Content="Terms and Conditions"
					x:Uid="Settings_TermsAndConditions"
					HorizontalAlignment="Stretch"
					Padding="12"
					Margin="0,5"
					Command="{Binding NavigateToTermsAndConditionsPage}" />

			<Button Content="Privacy Policy"
					x:Uid="Settings_PrivacyPolicy"
					HorizontalAlignment="Stretch"
					Padding="12"
					Margin="0,5"
					Command="{Binding NavigateToPrivacyPolicyPage}" />

			<Button Content="Licenses"
					x:Uid="Settings_Licenses"
					HorizontalAlignment="Stretch"
					Padding="12"
					Margin="0,5"
					Command="{Binding NavigateToLicensesPage}" />

			<Button Content="WebView"
					HorizontalAlignment="Stretch"
					Padding="12"
					Margin="0,5"
					Command="{Binding NavigateToWebViewPage}" />

			<Grid HorizontalAlignment="Center"
				  Background="Transparent"
				  ue:MultipleTapExtension.Command="{Binding NavigateToDiagnosticsPage}"
				  ue:MultipleTapExtension.TapCount="3">
				<TextBlock>
					<Run Text="Version"
						 x:Uid="Settings_Version" />
					<Run Text="{Binding VersionNumber}" />
				</TextBlock>
			</Grid>
		</StackPanel>
	</Grid>
</Page>
